  DATABASE_URL="postgresql://username:password@localhost:port/dbname"
  JWT_ACCESS_SECRET="youraccesssecret"
  JWT_REFRESH_SECRET="yourrefreshsecret"
  JWT_ACCESS_EXPIRE='15m'
  JWT_REFRESH_EXPIRE='7d'
  FRONTEND_URL="http://localhost:3000"
  PORT=5000